	.db $f*4,$0*4,$f*4,$f*4,$0*4,$0*4,$e*4,$f*4
	.db $e*4,$0*4,$0*4,$0*4,$d*4,$f*4,$f*4,$d*4
	.db $0*4,$0*4,$0*4,$0*4,$c*4,$e*4,$f*4,$e*4
	.db $c*4,$0*4,$0*4,$0*4,$0*4,$0*4,$c*4,$e*4
	
	.db $f*4,$f*4,$e*4,$c*4,$0*4,$0*4,$0*4,$0*4
	.db $0*4,$0*4,$b*4,$d*4,$f*4,$f*4,$f*4,$d*4
	.db $b*4,$0*4,$0*4,$0*4,$0*4,$0*4,$0*4,$0*4
	.db $b*4,$d*4,$f*4,$f*4,$f*4,$f*4,$d*4,$b*4
	
	.db $0*4,$0*4,$0*4,$0*4,$0*4,$0*4,$0*4,$0*4
	.db $b*4,$d*4,$f*4,$f*4,$f*4,$f*4,$f*4,$d*4
	.db $b*4,$0*4,$0*4,$0*4,$0*4,$0*4,$0*4,$0*4
	.db $0*4,$0*4,$b*4,$d*4,$f*4,$f*4,$f*4,$f*4
	
	.db $f*4,$f*4,$d*4,$b*4,$0*4,$0*4,$0*4,$0*4
	.db $0*4,$0*4,$0*4,$0*4,$0*4,$0*4,$b*4,$d*4
	.db $f*4,$f*4,$f*4,$f*4,$f*4,$f*4,$f*4,$d*4
	.db $b*4,$0*4,$0*4,$0*4,$0*4,$0*4,$0*4,$0*4

	
	.db $0*4,$0*4,$0*4,$0*4,$f*4,$f*4,$f*4,$f*4
	.db $f*4,$f*4,$f*4,$f*4,$f*4,$f*4,$f*4,$f*4
	.db $0*4,$0*4,$0*4,$0*4,$0*4,$0*4,$0*4,$0*4
	.db $0*4,$0*4,$0*4,$0*4,$f*4,$f*4,$f*4,$f*4
	
	.db $f*4,$f*4,$f*4,$f*4,$f*4,$f*4,$f*4,$f*4
	.db $f*4,$0*4,$0*4,$0*4,$0*4,$0*4,$0*4,$0*4
	.db $0*4,$0*4,$0*4,$0*4,$0*4,$0*4,$f*4,$f*4
	.db $f*4,$f*4,$f*4,$f*4,$f*4,$f*4,$f*4,$f*4
	
	.db $f*4,$f*4,$f*4,$f*4,$0*4,$0*4,$0*4,$0*4
	.db $0*4,$0*4,$0*4,$0*4,$0*4,$0*4,$0*4,$0*4
	.db $0*4,$0*4,$f*4,$f*4,$f*4,$f*4,$f*4,$f*4
	.db $f*4,$f*4,$f*4,$f*4,$f*4,$f*4,$f*4,$f*4
	
	.db $f*4,$0*4,$0*4,$0*4,$0*4,$0*4,$0*4,$0*4
	.db $0*4,$0*4,$0*4,$0*4,$0*4,$0*4,$0*4,$0*4
	.db $0,$0,$0,$0,$0,$0,$0,$0
	.db $0,$0,$0,$0,$0,$0,$0,$0