
	.db 0*4,2*4,4*4,6*4,8*4,6*4,4*4,2*4,0*4,2*4,4*4,6*4,8*4,6*4,4*4,2*4
	.db 0*4,2*4,4*4,6*4,8*4,6*4,4*4,2*4,0*4,2*4,4*4,6*4,8*4,6*4,4*4,2*4
	.db 0*4,2*4,4*4,6*4,8*4,6*4,4*4,2*4,0*4,2*4,4*4,6*4,8*4,6*4,4*4,2*4
	.db 0*4,2*4,4*4,6*4,8*4,6*4,4*4,2*4,0*4,2*4,4*4,6*4,8*4,6*4,4*4,2*4
	
	.db 0*4,2*4,4*4,6*4,8*4,6*4,4*4,2*4,0*4,2*4,4*4,6*4,8*4,6*4,4*4,2*4
	.db 0*4,2*4,4*4,6*4,8*4,6*4,4*4,2*4,0*4,2*4,4*4,6*4,8*4,6*4,4*4,2*4
	.db 0*4,2*4,4*4,6*4,8*4,6*4,4*4,2*4,0*4,2*4,4*4,6*4,8*4,6*4,4*4,2*4
	.db 0*4,2*4,4*4,6*4,8*4,6*4,4*4,2*4,0*4,2*4,4*4,6*4,8*4,6*4,4*4,2*4
	
	.db 0*4,2*4,4*4,6*4,8*4,6*4,4*4,2*4,0*4,2*4,4*4,6*4,8*4,6*4,4*4,2*4
	.db 0*4,2*4,4*4,6*4,8*4,6*4,4*4,2*4,0*4,2*4,4*4,6*4,8*4,6*4,4*4,2*4
	.db 0*4,2*4,4*4,6*4,8*4,6*4,4*4,2*4,0*4,2*4,4*4,6*4,8*4,6*4,4*4,2*4
	.db 0*4,2*4,4*4,6*4,8*4,6*4,4*4,2*4,0*4,2*4,4*4,6*4,8*4,6*4,4*4,2*4
	
	.db 0*4,2*4,4*4,6*4,8*4,6*4,4*4,2*4,0*4,2*4,4*4,6*4,8*4,6*4,4*4,2*4
	.db 0*4,2*4,4*4,6*4,8*4,6*4,4*4,2*4,0*4,2*4,4*4,6*4,8*4,6*4,4*4,2*4
	.db 0*4,2*4,4*4,6*4,8*4,6*4,4*4,2*4,0*4,2*4,4*4,6*4,8*4,6*4,4*4,2*4
	.db 0*4,2*4,4*4,6*4,8*4,6*4,4*4,2*4,0*4,2*4,4*4,6*4,8*4,6*4,4*4,2*4
	