
	.db 0*4,1*4,4*4,7*4,8*4,7*4,4*4,1*4,0*4,1*4,4*4,7*4,8*4,7*4,4*4,1*4
	.db 0*4,1*4,4*4,7*4,8*4,7*4,4*4,1*4,0*4,1*4,4*4,7*4,8*4,7*4,4*4,1*4
	.db 0*4,1*4,4*4,7*4,8*4,7*4,4*4,1*4,0*4,1*4,4*4,7*4,8*4,7*4,4*4,1*4
	.db 0*4,1*4,4*4,7*4,8*4,7*4,4*4,1*4,0*4,1*4,4*4,7*4,8*4,7*4,4*4,1*4
	
	.db 0*4,1*4,4*4,7*4,8*4,7*4,4*4,1*4,0*4,1*4,4*4,7*4,8*4,7*4,4*4,1*4
	.db 0*4,1*4,4*4,7*4,8*4,7*4,4*4,1*4,0*4,1*4,4*4,7*4,8*4,7*4,4*4,1*4
	.db 0*4,1*4,4*4,7*4,8*4,7*4,4*4,1*4,0*4,1*4,4*4,7*4,8*4,7*4,4*4,1*4
	.db 0*4,1*4,4*4,7*4,8*4,7*4,4*4,1*4,0*4,1*4,4*4,7*4,8*4,7*4,4*4,1*4
	
	.db 0*4,1*4,4*4,7*4,8*4,7*4,4*4,1*4,0*4,1*4,4*4,7*4,8*4,7*4,4*4,1*4
	.db 0*4,1*4,4*4,7*4,8*4,7*4,4*4,1*4,0*4,1*4,4*4,7*4,8*4,7*4,4*4,1*4
	.db 0*4,1*4,4*4,7*4,8*4,7*4,4*4,1*4,0*4,1*4,4*4,7*4,8*4,7*4,4*4,1*4
	.db 0*4,1*4,4*4,7*4,8*4,7*4,4*4,1*4,0*4,1*4,4*4,7*4,8*4,7*4,4*4,1*4
	
	.db 0*4,1*4,4*4,7*4,8*4,7*4,4*4,1*4,0*4,1*4,4*4,7*4,8*4,7*4,4*4,1*4
	.db 0*4,1*4,4*4,7*4,8*4,7*4,4*4,1*4,0*4,1*4,4*4,7*4,8*4,7*4,4*4,1*4
	.db 0*4,1*4,4*4,7*4,8*4,7*4,4*4,1*4,0*4,1*4,4*4,7*4,8*4,7*4,4*4,1*4
	.db 0*4,1*4,4*4,7*4,8*4,7*4,4*4,1*4,0*4,1*4,4*4,7*4,8*4,7*4,4*4,1*4
