
	.db $0*4,$2*4,$4*4,$6*4,$8*4,$a*4,$c*4,$e*4,$0*4,$2*4,$4*4,$6*4,$8*4,$a*4,$c*4,$e*4
	.db $0*4,$2*4,$4*4,$6*4,$8*4,$a*4,$c*4,$e*4,$0*4,$2*4,$4*4,$6*4,$8*4,$a*4,$c*4,$e*4
	.db $0*4,$2*4,$4*4,$6*4,$8*4,$a*4,$c*4,$e*4,$0*4,$2*4,$4*4,$6*4,$8*4,$a*4,$c*4,$e*4
	.db $0*4,$2*4,$4*4,$6*4,$8*4,$a*4,$c*4,$e*4,$0*4,$2*4,$4*4,$6*4,$8*4,$a*4,$c*4,$e*4
	
	.db $0*4,$2*4,$4*4,$6*4,$8*4,$a*4,$c*4,$e*4,$0*4,$2*4,$4*4,$6*4,$8*4,$a*4,$c*4,$e*4
	.db $0*4,$2*4,$4*4,$6*4,$8*4,$a*4,$c*4,$e*4,$0*4,$2*4,$4*4,$6*4,$8*4,$a*4,$c*4,$e*4
	.db $0*4,$2*4,$4*4,$6*4,$8*4,$a*4,$c*4,$e*4,$0*4,$2*4,$4*4,$6*4,$8*4,$a*4,$c*4,$e*4
	.db $0*4,$2*4,$4*4,$6*4,$8*4,$a*4,$c*4,$e*4,$0*4,$2*4,$4*4,$6*4,$8*4,$a*4,$c*4,$e*4
	
	.db $0*4,$2*4,$4*4,$6*4,$8*4,$a*4,$c*4,$e*4,$0*4,$2*4,$4*4,$6*4,$8*4,$a*4,$c*4,$e*4
	.db $0*4,$2*4,$4*4,$6*4,$8*4,$a*4,$c*4,$e*4,$0*4,$2*4,$4*4,$6*4,$8*4,$a*4,$c*4,$e*4
	.db $0*4,$2*4,$4*4,$6*4,$8*4,$a*4,$c*4,$e*4,$0*4,$2*4,$4*4,$6*4,$8*4,$a*4,$c*4,$e*4
	.db $0*4,$2*4,$4*4,$6*4,$8*4,$a*4,$c*4,$e*4,$0*4,$2*4,$4*4,$6*4,$8*4,$a*4,$c*4,$e*4
	
	.db $0*4,$2*4,$4*4,$6*4,$8*4,$a*4,$c*4,$e*4,$0*4,$2*4,$4*4,$6*4,$8*4,$a*4,$c*4,$e*4
	.db $0*4,$2*4,$4*4,$6*4,$8*4,$a*4,$c*4,$e*4,$0*4,$2*4,$4*4,$6*4,$8*4,$a*4,$c*4,$e*4
	.db $0*4,$2*4,$4*4,$6*4,$8*4,$a*4,$c*4,$e*4,$0*4,$2*4,$4*4,$6*4,$8*4,$a*4,$c*4,$e*4
	.db $0*4,$2*4,$4*4,$6*4,$8*4,$a*4,$c*4,$e*4,$0*4,$2*4,$4*4,$6*4,$8*4,$a*4,$c*4,$e*4