
	
	.db $8*4,$8*4,$8*4,$8*4,$0*4,$0*4,$0*4,$0*4,$8*4,$8*4,$8*4,$8*4,$0*4,$0*4,$0*4,$0
	.db $8*4,$8*4,$8*4,$8*4,$0*4,$0*4,$0*4,$0*4,$8*4,$8*4,$8*4,$8*4,$0*4,$0*4,$0*4,$0
	.db $8*4,$8*4,$8*4,$8*4,$0*4,$0*4,$0*4,$0*4,$8*4,$8*4,$8*4,$8*4,$0*4,$0*4,$0*4,$0
	.db $8*4,$8*4,$8*4,$8*4,$0*4,$0*4,$0*4,$0*4,$8*4,$8*4,$8*4,$8*4,$0*4,$0*4,$0*4,$0
	
	.db $8*4,$8*4,$8*4,$8*4,$0*4,$0*4,$0*4,$0*4,$8*4,$8*4,$8*4,$8*4,$0*4,$0*4,$0*4,$0
	.db $8*4,$8*4,$8*4,$8*4,$0*4,$0*4,$0*4,$0*4,$8*4,$8*4,$8*4,$8*4,$0*4,$0*4,$0*4,$0
	.db $8*4,$8*4,$8*4,$8*4,$0*4,$0*4,$0*4,$0*4,$8*4,$8*4,$8*4,$8*4,$0*4,$0*4,$0*4,$0
	.db $8*4,$8*4,$8*4,$8*4,$0*4,$0*4,$0*4,$0*4,$8*4,$8*4,$8*4,$8*4,$0*4,$0*4,$0*4,$0
	
	.db $8*4,$8*4,$8*4,$8*4,$0*4,$0*4,$0*4,$0*4,$8*4,$8*4,$8*4,$8*4,$0*4,$0*4,$0*4,$0
	.db $8*4,$8*4,$8*4,$8*4,$0*4,$0*4,$0*4,$0*4,$8*4,$8*4,$8*4,$8*4,$0*4,$0*4,$0*4,$0
	.db $8*4,$8*4,$8*4,$8*4,$0*4,$0*4,$0*4,$0*4,$8*4,$8*4,$8*4,$8*4,$0*4,$0*4,$0*4,$0
	.db $8*4,$8*4,$8*4,$8*4,$0*4,$0*4,$0*4,$0*4,$8*4,$8*4,$8*4,$8*4,$0*4,$0*4,$0*4,$0
	
	.db $8*4,$8*4,$8*4,$8*4,$0*4,$0*4,$0*4,$0*4,$8*4,$8*4,$8*4,$8*4,$0*4,$0*4,$0*4,$0
	.db $8*4,$8*4,$8*4,$8*4,$0*4,$0*4,$0*4,$0*4,$8*4,$8*4,$8*4,$8*4,$0*4,$0*4,$0*4,$0
	.db $8*4,$8*4,$8*4,$8*4,$0*4,$0*4,$0*4,$0*4,$8*4,$8*4,$8*4,$8*4,$0*4,$0*4,$0*4,$0
	.db $8*4,$8*4,$8*4,$8*4,$0*4,$0*4,$0*4,$0*4,$8*4,$8*4,$8*4,$8*4,$0*4,$0*4,$0*4,$0