
	.db $e*4,$0*4,$0*4,$0*4,$e*4,$0*4,$0*4,$0*4,$e*4,$0*4,$0*4,$0*4,$e*4,$0*4,$0*4,$0
	.db $e*4,$0*4,$0*4,$0*4,$e*4,$0*4,$0*4,$0*4,$e*4,$0*4,$0*4,$0*4,$e*4,$0*4,$0*4,$0
	.db $e*4,$0*4,$0*4,$0*4,$e*4,$0*4,$0*4,$0*4,$e*4,$0*4,$0*4,$0*4,$e*4,$0*4,$0*4,$0
	.db $e*4,$0*4,$0*4,$0*4,$e*4,$0*4,$0*4,$0*4,$e*4,$0*4,$0*4,$0*4,$e*4,$0*4,$0*4,$0
	
	.db $e*4,$0*4,$0*4,$0*4,$e*4,$0*4,$0*4,$0*4,$e*4,$0*4,$0*4,$0*4,$e*4,$0*4,$0*4,$0
	.db $e*4,$0*4,$0*4,$0*4,$e*4,$0*4,$0*4,$0*4,$e*4,$0*4,$0*4,$0*4,$e*4,$0*4,$0*4,$0
	.db $e*4,$0*4,$0*4,$0*4,$e*4,$0*4,$0*4,$0*4,$e*4,$0*4,$0*4,$0*4,$e*4,$0*4,$0*4,$0
	.db $e*4,$0*4,$0*4,$0*4,$e*4,$0*4,$0*4,$0*4,$e*4,$0*4,$0*4,$0*4,$e*4,$0*4,$0*4,$0
	
	.db $e*4,$0*4,$0*4,$0*4,$e*4,$0*4,$0*4,$0*4,$e*4,$0*4,$0*4,$0*4,$e*4,$0*4,$0*4,$0
	.db $e*4,$0*4,$0*4,$0*4,$e*4,$0*4,$0*4,$0*4,$e*4,$0*4,$0*4,$0*4,$e*4,$0*4,$0*4,$0
	.db $e*4,$0*4,$0*4,$0*4,$e*4,$0*4,$0*4,$0*4,$e*4,$0*4,$0*4,$0*4,$e*4,$0*4,$0*4,$0
	.db $e*4,$0*4,$0*4,$0*4,$e*4,$0*4,$0*4,$0*4,$e*4,$0*4,$0*4,$0*4,$e*4,$0*4,$0*4,$0
	
	.db $e*4,$0*4,$0*4,$0*4,$e*4,$0*4,$0*4,$0*4,$e*4,$0*4,$0*4,$0*4,$e*4,$0*4,$0*4,$0
	.db $e*4,$0*4,$0*4,$0*4,$e*4,$0*4,$0*4,$0*4,$e*4,$0*4,$0*4,$0*4,$e*4,$0*4,$0*4,$0
	.db $e*4,$0*4,$0*4,$0*4,$e*4,$0*4,$0*4,$0*4,$e*4,$0*4,$0*4,$0*4,$e*4,$0*4,$0*4,$0
	.db $e*4,$0*4,$0*4,$0*4,$e*4,$0*4,$0*4,$0*4,$e*4,$0*4,$0*4,$0*4,$e*4,$0*4,$0*4,$0
	