
	.db $4*4,$0*4,$0*4,$0*4,$4*4,$0*4,$0*4,$0*4,$4*4,$0*4,$0*4,$0*4,$4*4,$0*4,$0*4,$0
	.db $4*4,$0*4,$0*4,$0*4,$4*4,$0*4,$0*4,$0*4,$4*4,$0*4,$0*4,$0*4,$4*4,$0*4,$0*4,$0
	.db $4*4,$0*4,$0*4,$0*4,$4*4,$0*4,$0*4,$0*4,$4*4,$0*4,$0*4,$0*4,$4*4,$0*4,$0*4,$0
	.db $4*4,$0*4,$0*4,$0*4,$4*4,$0*4,$0*4,$0*4,$4*4,$0*4,$0*4,$0*4,$4*4,$0*4,$0*4,$0
	
	.db $4*4,$0*4,$0*4,$0*4,$4*4,$0*4,$0*4,$0*4,$4*4,$0*4,$0*4,$0*4,$4*4,$0*4,$0*4,$0
	.db $4*4,$0*4,$0*4,$0*4,$4*4,$0*4,$0*4,$0*4,$4*4,$0*4,$0*4,$0*4,$4*4,$0*4,$0*4,$0
	.db $4*4,$0*4,$0*4,$0*4,$4*4,$0*4,$0*4,$0*4,$4*4,$0*4,$0*4,$0*4,$4*4,$0*4,$0*4,$0
	.db $4*4,$0*4,$0*4,$0*4,$4*4,$0*4,$0*4,$0*4,$4*4,$0*4,$0*4,$0*4,$4*4,$0*4,$0*4,$0
	
	.db $4*4,$0*4,$0*4,$0*4,$4*4,$0*4,$0*4,$0*4,$4*4,$0*4,$0*4,$0*4,$4*4,$0*4,$0*4,$0
	.db $4*4,$0*4,$0*4,$0*4,$4*4,$0*4,$0*4,$0*4,$4*4,$0*4,$0*4,$0*4,$4*4,$0*4,$0*4,$0
	.db $4*4,$0*4,$0*4,$0*4,$4*4,$0*4,$0*4,$0*4,$4*4,$0*4,$0*4,$0*4,$4*4,$0*4,$0*4,$0
	.db $4*4,$0*4,$0*4,$0*4,$4*4,$0*4,$0*4,$0*4,$4*4,$0*4,$0*4,$0*4,$4*4,$0*4,$0*4,$0
	
	.db $4*4,$0*4,$0*4,$0*4,$4*4,$0*4,$0*4,$0*4,$4*4,$0*4,$0*4,$0*4,$4*4,$0*4,$0*4,$0
	.db $4*4,$0*4,$0*4,$0*4,$4*4,$0*4,$0*4,$0*4,$4*4,$0*4,$0*4,$0*4,$4*4,$0*4,$0*4,$0
	.db $4*4,$0*4,$0*4,$0*4,$4*4,$0*4,$0*4,$0*4,$4*4,$0*4,$0*4,$0*4,$4*4,$0*4,$0*4,$0
	.db $4*4,$0*4,$0*4,$0*4,$4*4,$0*4,$0*4,$0*4,$4*4,$0*4,$0*4,$0*4,$4*4,$0*4,$0*4,$0
	