
	.db $f*4,$0*4,$4*4,$0*4,$8*4,$0*4,$4*4,$0*4,$c*4,$0*4,$4*4,$0*4,$8*4,$0*4,$4*4,$0
	.db $f*4,$0*4,$4*4,$0*4,$8*4,$0*4,$4*4,$0*4,$c*4,$0*4,$4*4,$0*4,$8*4,$0*4,$4*4,$0
	.db $f*4,$0*4,$4*4,$0*4,$8*4,$0*4,$4*4,$0*4,$c*4,$0*4,$4*4,$0*4,$8*4,$0*4,$4*4,$0
	.db $f*4,$0*4,$4*4,$0*4,$8*4,$0*4,$4*4,$0*4,$c*4,$0*4,$4*4,$0*4,$8*4,$0*4,$4*4,$0
	
	.db $f*4,$0*4,$4*4,$0*4,$8*4,$0*4,$4*4,$0*4,$c*4,$0*4,$4*4,$0*4,$8*4,$0*4,$4*4,$0
	.db $f*4,$0*4,$4*4,$0*4,$8*4,$0*4,$4*4,$0*4,$c*4,$0*4,$4*4,$0*4,$8*4,$0*4,$4*4,$0
	.db $f*4,$0*4,$4*4,$0*4,$8*4,$0*4,$4*4,$0*4,$c*4,$0*4,$4*4,$0*4,$8*4,$0*4,$4*4,$0
	.db $f*4,$0*4,$4*4,$0*4,$8*4,$0*4,$4*4,$0*4,$c*4,$0*4,$4*4,$0*4,$8*4,$0*4,$4*4,$0
	
	.db $f*4,$0*4,$4*4,$0*4,$8*4,$0*4,$4*4,$0*4,$c*4,$0*4,$4*4,$0*4,$8*4,$0*4,$4*4,$0
	.db $f*4,$0*4,$4*4,$0*4,$8*4,$0*4,$4*4,$0*4,$c*4,$0*4,$4*4,$0*4,$8*4,$0*4,$4*4,$0
	.db $f*4,$0*4,$4*4,$0*4,$8*4,$0*4,$4*4,$0*4,$c*4,$0*4,$4*4,$0*4,$8*4,$0*4,$4*4,$0
	.db $f*4,$0*4,$4*4,$0*4,$8*4,$0*4,$4*4,$0*4,$c*4,$0*4,$4*4,$0*4,$8*4,$0*4,$4*4,$0
	
	.db $f*4,$0*4,$4*4,$0*4,$8*4,$0*4,$4*4,$0*4,$c*4,$0*4,$4*4,$0*4,$8*4,$0*4,$4*4,$0
	.db $f*4,$0*4,$4*4,$0*4,$8*4,$0*4,$4*4,$0*4,$c*4,$0*4,$4*4,$0*4,$8*4,$0*4,$4*4,$0
	.db $f*4,$0*4,$4*4,$0*4,$8*4,$0*4,$4*4,$0*4,$c*4,$0*4,$4*4,$0*4,$8*4,$0*4,$4*4,$0
	.db $f*4,$0*4,$4*4,$0*4,$8*4,$0*4,$4*4,$0*4,$c*4,$0*4,$4*4,$0*4,$8*4,$0*4,$4*4,$0