
	.db $8*4,$0*4,$2*4,$0*4,$4*4,$0*4,$2*4,$0*4,$6*4,$0*4,$2*4,$0*4,$4*4,$0*4,$2*4,$0
	.db $8*4,$0*4,$2*4,$0*4,$4*4,$0*4,$2*4,$0*4,$6*4,$0*4,$2*4,$0*4,$4*4,$0*4,$2*4,$0
	.db $8*4,$0*4,$2*4,$0*4,$4*4,$0*4,$2*4,$0*4,$6*4,$0*4,$2*4,$0*4,$4*4,$0*4,$2*4,$0
	.db $8*4,$0*4,$2*4,$0*4,$4*4,$0*4,$2*4,$0*4,$6*4,$0*4,$2*4,$0*4,$4*4,$0*4,$2*4,$0
	
	.db $8*4,$0*4,$2*4,$0*4,$4*4,$0*4,$2*4,$0*4,$6*4,$0*4,$2*4,$0*4,$4*4,$0*4,$2*4,$0
	.db $8*4,$0*4,$2*4,$0*4,$4*4,$0*4,$2*4,$0*4,$6*4,$0*4,$2*4,$0*4,$4*4,$0*4,$2*4,$0
	.db $8*4,$0*4,$2*4,$0*4,$4*4,$0*4,$2*4,$0*4,$6*4,$0*4,$2*4,$0*4,$4*4,$0*4,$2*4,$0
	.db $8*4,$0*4,$2*4,$0*4,$4*4,$0*4,$2*4,$0*4,$6*4,$0*4,$2*4,$0*4,$4*4,$0*4,$2*4,$0
	
	.db $8*4,$0*4,$2*4,$0*4,$4*4,$0*4,$2*4,$0*4,$6*4,$0*4,$2*4,$0*4,$4*4,$0*4,$2*4,$0
	.db $8*4,$0*4,$2*4,$0*4,$4*4,$0*4,$2*4,$0*4,$6*4,$0*4,$2*4,$0*4,$4*4,$0*4,$2*4,$0
	.db $8*4,$0*4,$2*4,$0*4,$4*4,$0*4,$2*4,$0*4,$6*4,$0*4,$2*4,$0*4,$4*4,$0*4,$2*4,$0
	.db $8*4,$0*4,$2*4,$0*4,$4*4,$0*4,$2*4,$0*4,$6*4,$0*4,$2*4,$0*4,$4*4,$0*4,$2*4,$0
	
	.db $8*4,$0*4,$2*4,$0*4,$4*4,$0*4,$2*4,$0*4,$6*4,$0*4,$2*4,$0*4,$4*4,$0*4,$2*4,$0
	.db $8*4,$0*4,$2*4,$0*4,$4*4,$0*4,$2*4,$0*4,$6*4,$0*4,$2*4,$0*4,$4*4,$0*4,$2*4,$0
	.db $8*4,$0*4,$2*4,$0*4,$4*4,$0*4,$2*4,$0*4,$6*4,$0*4,$2*4,$0*4,$4*4,$0*4,$2*4,$0
	.db $8*4,$0*4,$2*4,$0*4,$4*4,$0*4,$2*4,$0*4,$6*4,$0*4,$2*4,$0*4,$4*4,$0*4,$2*4,$0