

	.db $7*4,$0*4,$0*4,$0*4,$0*4,$0*4,$0*4,$0*4,$7*4,$0*4,$0*4,$0*4,$0*4,$0*4,$0*4,$0
	.db $7*4,$0*4,$0*4,$0*4,$0*4,$0*4,$0*4,$0*4,$7*4,$0*4,$0*4,$0*4,$0*4,$0*4,$0*4,$0
	.db $7*4,$7*4,$0*4,$0*4,$0*4,$0*4,$0*4,$0*4,$7*4,$7*4,$0*4,$0*4,$0*4,$0*4,$0*4,$0
	.db $7*4,$7*4,$0*4,$0*4,$0*4,$0*4,$0*4,$0*4,$7*4,$7*4,$0*4,$0*4,$0*4,$0*4,$0*4,$0
	
	.db $7*4,$7*4,$7*4,$0*4,$0*4,$0*4,$0*4,$0*4,$7*4,$7*4,$7*4,$0*4,$0*4,$0*4,$0*4,$0
	.db $7*4,$7*4,$7*4,$0*4,$0*4,$0*4,$0*4,$0*4,$7*4,$7*4,$7*4,$0*4,$0*4,$0*4,$0*4,$0
	.db $7*4,$7*4,$7*4,$7*4,$0*4,$0*4,$0*4,$0*4,$7*4,$7*4,$7*4,$7*4,$0*4,$0*4,$0*4,$0
	.db $7*4,$7*4,$7*4,$7*4,$0*4,$0*4,$0*4,$0*4,$7*4,$7*4,$7*4,$7*4,$0*4,$0*4,$0*4,$0
	
	.db $7*4,$7*4,$7*4,$7*4,$0*4,$0*4,$0*4,$0*4,$7*4,$7*4,$7*4,$7*4,$0*4,$0*4,$0*4,$0
	.db $7*4,$7*4,$7*4,$7*4,$0*4,$0*4,$0*4,$0*4,$7*4,$7*4,$7*4,$7*4,$0*4,$0*4,$0*4,$0
	.db $7*4,$7*4,$7*4,$0*4,$0*4,$0*4,$0*4,$0*4,$7*4,$7*4,$7*4,$0*4,$0*4,$0*4,$0*4,$0
	.db $7*4,$7*4,$7*4,$0*4,$0*4,$0*4,$0*4,$0*4,$7*4,$7*4,$7*4,$0*4,$0*4,$0*4,$0*4,$0
	
	.db $7*4,$7*4,$0*4,$0*4,$0*4,$0*4,$0*4,$0*4,$7*4,$7*4,$0*4,$0*4,$0*4,$0*4,$0*4,$0
	.db $7*4,$7*4,$0*4,$0*4,$0*4,$0*4,$0*4,$0*4,$7*4,$7*4,$0*4,$0*4,$0*4,$0*4,$0*4,$0
	.db $7*4,$0*4,$0*4,$0*4,$0*4,$0*4,$0*4,$0*4,$7*4,$0*4,$0*4,$0*4,$0*4,$0*4,$0*4,$0
	.db $7*4,$0*4,$0*4,$0*4,$0*4,$0*4,$0*4,$0*4,$7*4,$0*4,$0*4,$0*4,$0*4,$0*4,$0*4,$0