
;	.db $0*4,$0*4,$1*4,$1*4,$2*4,$2*4,$3*4,$3*4,$4*4,$4*4,$3*4,$3*4,$2*4,$2*4,$1*4,$1*4
;	.db $0*4,$1*4,$2*4,$3*4,$4*4,$3*4,$2*4,$1*4,$0*4,$1*4,$2*4,$3*4,$4*4,$3*4,$2*4,$1*4
;	.db $0*4,$2*4,$4*4,$2*4,$0*4,$2*4,$4*4,$2*4,$0*4,$2*4,$4*4,$2*4,$0*4,$2*4,$4*4,$2*4
;	.db $0*4,$4*4,$0*4,$4*4,$0*4,$4*4,$0*4,$4*4,$0*4,$4*4,$0*4,$4*4,$0*4,$4*4,$0*4,$4*4
	
	.db $0*4,$7*4,$7*4,$a*4,$6*4,$b*4,$9*4,$a*4,$4*4,$b*4,$9*4,$c*4,$6*4,$b*4,$7*4,$8*4
	.db $0*4,$7*4,$7*4,$a*4,$6*4,$b*4,$9*4,$a*4,$4*4,$b*4,$9*4,$c*4,$6*4,$b*4,$7*4,$8*4
	.db $0*4,$7*4,$7*4,$a*4,$6*4,$b*4,$9*4,$a*4,$4*4,$b*4,$9*4,$c*4,$6*4,$b*4,$7*4,$8*4
	.db $0*4,$7*4,$7*4,$a*4,$6*4,$b*4,$9*4,$a*4,$4*4,$b*4,$9*4,$c*4,$6*4,$b*4,$7*4,$8*4
	
	.db $0*4,$7*4,$7*4,$a*4,$6*4,$b*4,$9*4,$a*4,$4*4,$b*4,$9*4,$c*4,$6*4,$b*4,$7*4,$8*4
	.db $0*4,$7*4,$7*4,$a*4,$6*4,$b*4,$9*4,$a*4,$4*4,$b*4,$9*4,$c*4,$6*4,$b*4,$7*4,$8*4
	.db $0*4,$7*4,$7*4,$a*4,$6*4,$b*4,$9*4,$a*4,$4*4,$b*4,$9*4,$c*4,$6*4,$b*4,$7*4,$8*4
	.db $0*4,$7*4,$7*4,$a*4,$6*4,$b*4,$9*4,$a*4,$4*4,$b*4,$9*4,$c*4,$6*4,$b*4,$7*4,$8*4
	
	.db $0*4,$7*4,$7*4,$a*4,$6*4,$b*4,$9*4,$a*4,$4*4,$b*4,$9*4,$c*4,$6*4,$b*4,$7*4,$8*4
	.db $0*4,$7*4,$7*4,$a*4,$6*4,$b*4,$9*4,$a*4,$4*4,$b*4,$9*4,$c*4,$6*4,$b*4,$7*4,$8*4
	.db $0*4,$7*4,$7*4,$a*4,$6*4,$b*4,$9*4,$a*4,$4*4,$b*4,$9*4,$c*4,$6*4,$b*4,$7*4,$8*4
	.db $0*4,$7*4,$7*4,$a*4,$6*4,$b*4,$9*4,$a*4,$4*4,$b*4,$9*4,$c*4,$6*4,$b*4,$7*4,$8*4
	
	.db $0*4,$7*4,$7*4,$a*4,$6*4,$b*4,$9*4,$a*4,$4*4,$b*4,$9*4,$c*4,$6*4,$b*4,$7*4,$8*4
	.db $0*4,$7*4,$7*4,$a*4,$6*4,$b*4,$9*4,$a*4,$4*4,$b*4,$9*4,$c*4,$6*4,$b*4,$7*4,$8*4
	.db $0*4,$7*4,$7*4,$a*4,$6*4,$b*4,$9*4,$a*4,$4*4,$b*4,$9*4,$c*4,$6*4,$b*4,$7*4,$8*4
	.db $0*4,$7*4,$7*4,$a*4,$6*4,$b*4,$9*4,$a*4,$4*4,$b*4,$9*4,$c*4,$6*4,$b*4,$7*4,$8*4