
	.db $0*4,$4*4,$9*4,$d*4,$d*4,$8*4,$4*4,$4*4,$5*4,$9*4,$9*4,$8*4,$8*4,$8*4,$9*4,$9*4
	.db $5*4,$4*4,$4*4,$8*4,$d*4,$d*4,$9*4,$4*4,$0*4,$4*4,$9*4,$d*4,$d*4,$8*4,$4*4,$4*4
	.db $5*4,$9*4,$9*4,$8*4,$8*4,$8*4,$9*4,$9*4,$5*4,$4*4,$4*4,$8*4,$d*4,$d*4,$9*4,$4*4
	.db $0*4,$4*4,$9*4,$d*4,$d*4,$8*4,$4*4,$4*4,$5*4,$9*4,$9*4,$8*4,$8*4,$8*4,$9*4,$9*4
		
	.db $5*4,$4*4,$4*4,$8*4,$d*4,$d*4,$9*4,$4*4,$0*4,$4*4,$9*4,$d*4,$d*4,$8*4,$4*4,$4*4
	.db $5*4,$9*4,$9*4,$8*4,$8*4,$8*4,$9*4,$9*4,$5*4,$4*4,$4*4,$8*4,$d*4,$d*4,$9*4,$4*4
	.db $0*4,$4*4,$9*4,$d*4,$d*4,$8*4,$4*4,$4*4,$5*4,$9*4,$9*4,$8*4,$8*4,$8*4,$9*4,$9*4
	.db $5*4,$4*4,$4*4,$8*4,$d*4,$d*4,$9*4,$4*4,$0*4,$4*4,$9*4,$d*4,$d*4,$8*4,$4*4,$4*4
	
	.db $5*4,$9*4,$9*4,$8*4,$8*4,$8*4,$9*4,$9*4,$5*4,$4*4,$4*4,$8*4,$d*4,$d*4,$9*4,$4*4
	.db $0*4,$4*4,$9*4,$d*4,$d*4,$8*4,$4*4,$4*4,$5*4,$9*4,$9*4,$8*4,$8*4,$8*4,$9*4,$9*4
	.db $5*4,$4*4,$4*4,$8*4,$d*4,$d*4,$9*4,$4*4,$0*4,$4*4,$9*4,$d*4,$d*4,$8*4,$4*4,$4*4
	.db $5*4,$9*4,$9*4,$8*4,$8*4,$8*4,$9*4,$9*4,$5*4,$4*4,$4*4,$8*4,$d*4,$d*4,$9*4,$4*4
	
	.db $0*4,$4*4,$9*4,$d*4,$d*4,$8*4,$4*4,$4*4,$5*4,$9*4,$9*4,$8*4,$8*4,$8*4,$9*4,$9*4
	.db $5*4,$4*4,$4*4,$8*4,$d*4,$d*4,$9*4,$4*4,$0*4,$4*4,$9*4,$d*4,$d*4,$8*4,$4*4,$4*4
	.db $5*4,$9*4,$9*4,$8*4,$8*4,$8*4,$9*4,$9*4,$5*4,$4*4,$4*4,$8*4,$d*4,$d*4,$9*4,$4*4
	.db $0*4,$4*4,$9*4,$d*4,$d*4,$8*4,$4*4,$4*4,$5*4,$9*4,$9*4,$8*4,$8*4,$8*4,$9*4,$9*4
	
	
	